<html>

<head>

    <script src="jquery-3.7.1.min.js"></script>

    <script>

        $(document).ready(function () {
            // muliple events 
            $("#div1").on(


            )


            $("#div1").mouseover(
                function () {
                    $("#div1").css("background-color", "cyan")
                }

            );
            $("#div1").mouseout(
                function () {
                    $("#div1").css("background-color", "blue")
                }

            );
            $("div1").dblclick(function () {

            })
        })




    </script>
</head>


<body>
    Mouse
    <div id="div1" style="background-color:blue; width: 450px;height: 450;position: absolute;"> </div>



</body>










</html>