<html>

<head>

    <script src="jquery-3.7.1.min.js"></script>
    <script>

        $(document).ready(function () {

            $("p").click(function () {


            });

            $("p").hover(function () {

                $("p").css("color", "red")
            },
                function () {
                    $("p").css("color", "black")
                }
            )




        })


    </script>

</head>

<body>

    <p>Click Here</p>

</body>

</html>