<html>

<head>
    <script src="jquery-3.7.1.min.js"></script>
    <script>

        $(function () {

            //alert("hello")
            $("#d1").html("<h1>Data</h1> ");

            $("p").text("paragraph data ");

            $("#b1").click(() => {
                $("#d1").slideDown();

            })

            $("#b2").click(() => {
                $("#d1").slideUp(1000);
            })

            $("#b3").click(() => {

                $("#d1").slideToggle(500);
            })

            $("b4").click(() => {

                $("#d1").stop();
            })

        })

    </script>

</head>

<body>


    <div id="d1" style="width:80px;height:80px;display:none;background-color:red;">
    </div>

    <p></p>

    <button type="button" id="b1">Slide Down </button>
    <button type="button" id="b2">Slide UP </button>
    <button type="button" id="b3">Slide UP/Down </button>


    <button type="button" id="b4">stop </button>
</body>


</html>