<!DOCTYPE html>
<html>

<head>
  <script src="jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#flip").click(function () {
        $("#panel").slideDown(5000);
      });
      $("#stop").click(function () {
        $("#panel").stop();
      });
    });
  </script>
  <style>
    #panel,
    #flip {
      padding: 5px;
      font-size: 18px;
      text-align: center;
      background-color: #555;
      color: white;
      border: solid 1px #666;
      border-radius: 3px;
    }

    #panel {
      padding: 50px;
      display: none;
    }
  </style>
</head>

<body>

  <button id="stop">Stop sliding</button>

  <div id="flip">Click to slide down panel</div>
  <div id="panel">Hello world!</div>

</body>

</html>