<html>

<body onload="myMove">

    <div id="d1" style="background-color: black;width: 50px;height: 50px; position: absolute;"></div>
</body>



<script>


let p = 0 ;
function animate(){
   setInterval(animate, 500);
console.log("animate");
    const ele = document.getElementById("d1");
    let id = null;
clearInterval(id);
  id = setInterval(animate, 500);
 

    p++; 
    ele.style.top = p+'px';
     ele.style.left = p+'px';

}

function myMove() {
  let id = null;
  const elem = document.getElementById("d1");   
  let pos = 0;
  clearInterval(id);
  id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.left = pos + "px"; 
    }
  }
}
myMove();

</script>






</html>