<!DOCTYPE html>
<html>
<body>
<h1>JavaScript async / await</h1>
<p id="demo"></p>

<script>
async function getFile() {
  let myPromise = new Promise(function(resolve) {
    let req = new XMLHttpRequest();
     req.open("get", 
                       "https://fake-json-api.mock.beeceptor.com/users", true);
            
    req.onload = function() {
      if (req.status == 200) {
        resolve(req.response);
      } else {
        resolve("File not Found");
      }
    };
    req.send();
  });
  document.getElementById("demo").innerHTML = await myPromise;
}
  //document.getElementById("demo").innerHTML = await myPromise;


getFile();
</script>

</body>
</html>
