<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    input, button { margin: 5px; }
  </style>
</head>
<body>

  <h2>Enter a Number to Generate Its Table</h2>
  <input type="text" id="numInput" placeholder="Enter a number">
  <button onclick="generateTable()">Generate Table</button>
  <div id="tableOutput"></div>

  <script>
    function generateTable() {
      const val = document.getElementById('numInput').value.trim();
      const num = Number(val);
      const output = document.getElementById('tableOutput');
      output.innerHTML = "";

      if (!val) {
        output.innerText = "Please enter a value.";
        return;
      }

      if (isNaN(num)) {
        output.innerText = "Please enter a valid number.";
        return;
      }

      let tableHTML = "<h3>Table of " + num + "</h3><ul>";
      for (let i = 1; i <= 10; i++) {
        tableHTML += `<li>${num} × ${i} = ${num * i}</li>`;
      }
      tableHTML += "</ul>";
      output.innerHTML = tableHTML;
    }
  </script>

</body>
</html> -->
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
</head>
<body>

    <h1>  Tabel  </h1>
    <input type="text" placeholder="Enter the Number for tabel" id="num">
    <button onclick="tabel()">Show</button><br>
    <label id="label"></label>


    <script>
        function tabel()
        {
            let number=document.getElementById("num").value;
            let nmumber2=1;
            let a=[];
            let output="<tabel_border=2>";
            
            for(let i=1;i<=10;i++)
            {
                number2=number*i;
                let str=`<tr><td> ${number} * ${i} = ${number2}<td><tr><br/>`;       
                output=output.concat(str);
            }
            output=output.concat("</table>")
            document.getElementById("label").innerHTML=output;
        }

    </script>

</body></html>