<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <section>
    <iframe srcdoc="<p id='datetime'></p><script>
      setInterval(() => {
        document.getElementById('datetime').innerText = new Date().toLocaleString();
      }, 1000);
    </script>"></iframe>
  </section>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<body>

<h1>Clock</h1>

<p id="demo"></p>

<button onclick="myStopFunction()">Stop time</button>

<script>
const myInterval = setInterval(myTimer, 1000);

function myTimer() {
  const date = new Date();
  document.getElementById("demo").innerHTML = date.toLocaleTimeString();
}

function myStopFunction() {
  clearInterval(myInterval);
}
</script>

</body>
</html> -->

<!-- <html><head></head><body>

<h1>JavaScript Functions</h1>
<h2>setInterval() with a Callback</h2>

<p>Using setInterval() to display the time every second (1000 milliseconds).</p>

<h1 id="demo">2:3:30</h1>

<button onclick="myStopFunction()">Stop time</button>

<button onclick="myAlertFunction()">Try it</button>

<script>

let myInterval = setInterval(myFunction, 1000);

function myFunction() {
  let d = new Date();
  document.getElementById("demo").innerHTML=
  d.getHours() + ":" +
  d.getMinutes() + ":" +
  d.getSeconds();
}


// Stop time
function myStopFunction() {
  clearInterval(myInterval);
}

//Set time out -- after every 5 sec alert will be displayed-----------


let timeout;

function myAlertFunction() {
  timeout = setTimeout(alertFunc, 1000);
}

function alertFunc() {
  alert("Hello!");
}

</script>

</body></html> -->
