<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Multi-Function Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    input,
    button {
      margin: 5px;
    }

    iframe {
      width: 100%;
      height: 100px;
      border: none;
    }
  </style>
</head>

<body>

  <!-- 1️⃣ Heading and Date/Time -->
  <h1>Welcome to the Multi-Function Page</h1>
  <iframe src="dateandtime.html" style="height:200px;width:300px" title="Iframe Example"></iframe>

  <!-- 2️⃣ Hyperlink to Calculate.html -->
  <section>
    <h2>Table Generator</h2>
    <a href="Calculate.html" target="_blank">Go to Table Calculator</a>
  </section>

  <!-- 3️⃣ Username Generator -->
  <section>
    <h2>Username Generator</h2>
    <input type="text" id="firstName" placeholder="First Name">
    <input type="text" id="lastName" placeholder="Last Name">
    <input type="number" id="age" placeholder="Age">
    <button onclick="generateUsername()">Generate Username</button>
    <p id="usernameResult"></p>
  </section>

  <!-- 4️⃣ Student Info -->
  <section>
    <h2>Student Information</h2>
    <input type="text" id="studFirst" placeholder="First Name">
    <input type="text" id="studLast" placeholder="Last Name">
    <input type="number" id="studMarks" placeholder="Marks">
    <button onclick="addStudent()">Add Student</button>
    <p id="studentOutput"></p>
  </section>

  <script>
    // Username Generator
    function generateUsername() {
      const fn = document.getElementById('firstName').value.trim().toLowerCase();
      const ln = document.getElementById('lastName').value.trim().toLowerCase();
      const age = document.getElementById('age').value;
      if (fn.length < 2 || ln.length < 2 || !age) {
        document.getElementById('usernameResult').innerText = "Please enter valid data.";
        return;
      }
      const username = fn.slice(0, 2) + ln.slice(-2) + age;
      document.getElementById('usernameResult').innerText = "Username: " + username;
    }

    // Student Object
    const stud = {
      firstName: "John",
      lastname: "",
      marks: 48
    };

    function addStudent() {
      stud.firstName = document.getElementById('studFirst').value;
      stud.lastname = document.getElementById('studLast').value;
      stud.marks = document.getElementById('studMarks').value;
      document.getElementById('studentOutput').innerText =
        `Student: ${stud.firstName} ${stud.lastname}, Marks: ${stud.marks}`;
    }
  </script>

</body>

</html>