<!DOCTYPE html>
<html>
<head>
    <title>User Data Form</title>
</head>
<body>
    <h2>Enter Your Details</h2>
    <form id="userForm">
        First Name: <input type="text" id="firstName"><br><br>
        Last Name: <input type="text" id="lastName"><br><br>
        Age: <input type="number" id="age"><br><br>
        <button type="button" onclick="submitData()">Submit</button>
    </form>

    <h2>JSON Output</h2>
    <pre id="jsonOutput"></pre>

    <h2>Table Output</h2>
    <table border="1" id="dataTable">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
    </table>

    <script>
        function submitData() {
            // Get input values
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const age = document.getElementById("age").value;

            // Create object
            const userData = {
                firstName: firstName,
                lastName: lastName,
                age: age
            };

            // Convert to JSON
            const jsonData = JSON.stringify(userData, null, 2);
            document.getElementById("jsonOutput").textContent = jsonData;

            // Display in table
            const table = document.getElementById("dataTable");
            const row = table.insertRow(table.rows.length);//OR table.insertRow(-1)---to add row at the end
            row.insertCell(0).textContent = userData.firstName;
            row.insertCell(1).textContent = userData.lastName;
            row.insertCell(2).textContent = userData.age;

            // Optional: Clear form
            document.getElementById("userForm").reset();
        }
    </script>
</body>
</html>
