<html>

<body>
    <div id="d">

        <p> asasas</p>

        <p> asasas</p>

        <p> asasas</p>

    </div>

    <h1 id="h" onmouseover="change()" onmouseout="change1()"> Demo Events </h1>

    <script>

        function change() {
            console.log("in function");
            document.getElementById("h1").style.color = 'Red';
           

        }

        function change1() {
            console.log("in function");
            document.getElementById("h").style.color = 'black';

        }

    </script>


</body>

</html>