<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Objects</h1>
<h2>Displaying Properties</h2>

<p id="demo"></p>

<script>
// Create an Object
const person = {
  name: "John",
  age: 30,
  city: "New York"
};

// Display Properties
let text = person.name + ", " + person.age + ", " + person.city;
document.getElementById("demo").innerHTML = text;

document.write("Hell0");
//document.getElementById("demo").innerHTML = person;
</script>
<h1 onclick="style.color='red'">dfdffd</h1>
</body>
</html>
