<html>

<body>
    <div>
        <table border="1">
      <thead><th>Sno</th><th>Product Name</th><th>Price</th></thead>
       <tr><td>1</td><td>Pendrive</td></tr>
       <tr><td>2</td><td>Pendrive ADapter</td></tr>
        <tr><td>3</td><td>Earphones</td></tr>
        <tr><td>4</td><td>Bluetooth speaker</td></tr>
        </table>
    </div>

    <div>
        <ul>
            <li>pencil</li>
            <li>pen</li>
            <li>eraser</li>
            <li>marker</li>
        </ul>
        <ol>
            <li>tea</li>
            <li>coffee</li>	
            <li>milk</li>
        </ol>
    </div>






</body>
</html>