<!DOCTYPE html>
<html>
<head>
  <title>Simple Form</title>
</head>
<body>
  <form onsubmit="return validateForm()">
    Name: <input type="text" id="name"><br><br>
    Age: <input type="text" id="age"><br><br>
    <input type="submit" value="Submit">
  </form>

  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var age = document.getElementById("age").value;

      if (name === "") {
        alert("Please enter your name.");
        return false;
      }

      if (age === "" || isNaN(age) || age < 1 || age > 120) {
        alert("Please enter a valid age between 1 and 120.");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
