<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $().ready(()=>{
            $("#b1").click(()=>{
                    let x = new Date()
                    let output= x.getHours()+":"+x.getMinutes()+":"+x.getSeconds()
                    $("#i1").val(output)
            })
                        
        })
    </script>


</head>


<body>
    <button id="b1" >show</button>
    <input type="text" id="i1" />


</body>
</html>