<html>

<head>
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>


 <script>

    $(function (){

    //alert("hello")
        $("#d1").html("<h1>Data</h1> ");

        $("p").text("paragraph data ");

        $("#b1").click(()=>{
            $("#d1").fadeTo("slow", 67.9);
            $("#d1").fadeIn("slow");
        })

        $("#b2").click(()=>{
            $("#d1").fadeOut(500);
        })

        $("#b3").click(()=>{
             
            $("#d1").fadeToggle(500);
        })

    })

 </script>

</head>
<body>


<div id="d1" style="width:80px;height:80px;display:none;background-color:red;">
</div>

<p></p>

<button type="button" id="b1">Fade In </button>
<button type="button" id="b2">Fade Out </button>
<button type="button" id="b3">Fade In/Out </button>

</body>


</html>