<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promise Example</title>
</head>
<body>
  <p id="p1">Number:</p>
  <label>Enter the first no:</label>
  <input type="number" id="num1"/>
  <label>Enter the second no:</label>
  <input type="number" id="num2"><br>
  <input type="button" value="submit" onclick="submit1()">

  <script>
    function submit1() {
      let a = document.getElementById("num1").value;
      let b = document.getElementById("num2").value;
      let c = Number(a);
      let d = Number(b);

      let aa = new Promise((resolve, reject) => {
        if (c > 0 && d > 0) {
          resolve(c + d);
        } else {
          reject("Error: numbers must be positive");
        }
      });

      aa.then((result) => {
        document.getElementById("p1").innerHTML = "Sum: " + result;
        console.log("Resolved");
      }).catch((error) => {
        document.getElementById("p1").innerHTML = error;
        console.log("Rejected");
      });
    }
  </script>
</body>
</html>
