<!DOCTYPE html>
<html>

<head>
  <style>
    .a * {
      display: block;
      border: 2px solid blue;
      color: lightgrey;
      padding: 5px;
      margin: 15px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {

      //$("ul").children().eq("span")

      $("ul").parent().css({ "color": "red", "border": "2px solid red" });
    });
  </script>
</head>

<body>

  <div class="a">
    <div style="width:500px;">div (outer3)
      <ul>ul (outer2)
        <li>li (outer1)
          <span>span</span>
        </li>
      </ul>
    </div>

    <div style="width:500px;">div (grandparent)
      <p>p (direct parent)
        <span>span</span>
      </p>
    </div>
  </div>

</body>

</html>