<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form id="form1" onsubmit="return validateData()">    
            <input type="text" id="fname" placeholder="Enter fname" />
            <input type="text" id="lname" placeholder="Enter lname"/>
            <input type="number" id="marks" placeholder="Enter marks"/>
            <button onclick="handle()">Submit</button>
            <p id="p1"></p>
        </form>
        <script>
         //validation
        function validateData(){
            let fname=document.getElementById("fname").value
            let lname=document.getElementById("lname").value
            let marks=document.getElementById("marks").value

            if(fname==""){
                alert("enter the fname:");
                return false;
            }
            
            if(lname==""){
                alert("enter the lname:");
                return false;
            }

            if(marks==="" || isNaN(marks)){
                alert("enter the valide marks:");
                return false;
            }
            return true;
        }
        </script>
</body>
</html>