<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>    
        <!-- <form id="form1" onsubmit="return validateData()">     -->
            <input type="text" id="fname" placeholder="Enter fname" />
            <input type="text" id="lname" placeholder="Enter lname"/>
            <input type="number" id="marks" placeholder="Enter marks"/>
            <button onclick="handle()">Submit</button>
            <p id="p1"></p>
        <!-- </form> -->
    </section>
    <table border="1" id="t1">
        <tr>
            <th>fname</th>
                <th>lname</th>
                    <th>marks</th>
        </tr>

    </table>
    <script>
        // const stud={
        //     "fname":"piya",
        //     "lname":"phada",
        //     "marks":60
        //     };
        function handle()
        {
            // stud.fname=document.getElementById("fname").value
            // stud.lname=document.getElementById("lname").value
            // stud.marks=document.getElementById("marks").value
            // document.getElementById("p1").innerText=
            // `student:${stud.fname} ${stud.lname},marks:${stud.marks}`;

            fname=document.getElementById("fname").value
            lname=document.getElementById("lname").value
            marks=document.getElementById("marks").value

            const stud={
            "fname":fname,
            "lname":lname,
            "marks":marks
            };

            //covert json
            const data=JSON.stringify(stud)
            document.getElementById("p1").innerText=data

        //insert table
            const table=document.getElementById("t1")
            const row=table.insertRow(table.rows.length);
            row.insertCell(0).innerText=stud.fname;
            row.insertCell(1).innerText=stud.lname;
            row.insertCell(2).textContent=stud.marks;
        }

        // validation
        // function validateData(){
        //     let fname=document.getElementById("fname").value
        //     let lname=document.getElementById("lname").value
        //     let marks=document.getElementById("marks").value

        //     if(fname==""){
        //         alert("enter the fname:");
        //         return false;
        //     }
            
        //     if(lname==""){
        //         alert("enter the fname:");
        //         return false;
        //     }

        //     if(marks==="" || isNaN(marks)){
        //         alert("enter the valide marks:");
        //         return false;
        //     }
        //     return true;
        // }
           
     </script>      
        
</body>
</html>